***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着信息互联网信息的飞速发展，无纸化作业变成了一种趋势，针对这个问题开发一个专门适应洗衣店业务新的交流形式的网站。本文介绍了洗衣店订单管理系统的开发全过程。通过分析企业对于洗衣店订单管理系统的需求，创建了一个计算机管理洗衣店订单管理系统的方案。文章介绍了洗衣店订单管理系统的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

本洗衣店订单管理系统有管理员，顾客，店家三个角色。

管理员功能有个人中心，顾客管理，店家管理，店铺信息管理，衣服类型管理，洗衣信息管理，订单信息管理，订单进度管理，交流区，系统管理等。店家功能有，个人中心，店铺信息管理，衣服类型管理，洗衣信息管理，订单信息管理，订单进度管理等。

顾客功能有，可以在首页查看店铺信息，交流区发言，个人后台有个人中心，店铺信息管理，洗衣信息管理，订单信息管理，订单进度管理等。因而具有一定的实用性。

本站是一个B/S模式系统，采用Spring Boot框架作为后台开发技术，前端框架是VUE，MYSQL数据库设计开发，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得洗衣店订单管理系统管理工作系统化、规范化。

关键词：洗衣店订单管理系统；Spring Boot框架；MYSQL数据库；VUE框架
